{
  "name": "specter-skills",
  "version": "0.3.2",
  "description": "Claude Skills + MCP server for Specter — the game backend platform. `npx specter-skills init` installs the skills; `specter-mcp` runs the MCP server.",
  "keywords": [
    "specter",
    "claude",
    "claude-skills",
    "mcp",
    "game-backend",
    "baas"
  ],
  "bin": {
    "specter-skills": "bin/cli.js",
    "specter-mcp": "mcp/src/index.mjs"
  },
  "files": [
    "bin",
    "skills",
    "mcp/src/index.mjs",
    "mcp/src/auth.mjs",
    "mcp/src/specter-client.mjs",
    "README.md"
  ],
  "scripts": {
    "generate": "node scripts/generate-references.mjs",
    "lint:secrets": "node scripts/lint-secrets.mjs",
    "prepublishOnly": "node scripts/lint-secrets.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
