{
  "name": "@specterapp/mcp",
  "version": "0.1.0",
  "description": "MCP server for Specter — lets Claude inspect and configure your game backend (read-only by default; mutations are opt-in and confirm-gated).",
  "type": "module",
  "bin": {
    "specter-mcp": "src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "license": "UNLICENSED"
}
